@container_color: #00a3cc;
.container{
background-color:@container_color;
width: 100%;
height: 100%;
border-radius: 2%;
position: relative;
       //
	   .header img{
	    border-radius: 50%;
  width: 5vw;
  height: 5vw;
  margin-left: 2vw;
  margin-top: 2vw;
   -webkit-transition: all 1s ease;
	   }
	   .header img:hover{
	-webkit-transform:scale(1.25);
  
	   }
	   
	   .header > input{
display: inline-block;
position: relative;
bottom: 2vw;
 left: 4vw;
height: 3vw; 
 width: 70%;
  font-size: 2vw;
  color: blue;
         }
.white-back {
  background-color: white;
  width:100%;
  height: 35vw;
  border-radius: 1%;
  position: absolute;
  
}
.white-back div{
 position: relative;
  top:0;
  left:0.1vw;
  width: 49%;
  display: inline-block;
   height: 100%;
   overflow: hidden;
  background-color: white;
} 
.left input[type="text"],label,input[type="password"]{
  display: block;
  margin-top: 2vw;
  margin-left: 7vw;
  
}
.left input[type="text"],input[type="password"]{
  border: 3px outset #FFA5A5;
  outline: 0;
  height: 3vw;
  width: 30vw;
 font-size: 2vw;
  color: yellow;
  background-color: #001a33;
  }
  .left label{
 color: Brown;
  }
.left input[type="button"]{
margin-top: 2vw;
display: inline-block;
   border: 3px outset #FFA5A5; 
    outline:0; 
    height:3vw; 
    width: 7vw; 
}

  .left input[value="Submit"]{
margin-left: 15vw;
}	
.left input[value="Exit"]{
margin-left: 1vw;
}	

	   
.white-back .right img{
margin-left: 7vw;
margin-top: 3vw;
width: 35vw;
height: 30vw;
}

.footer{
position: absolute;
  bottom: 0;
  height: 5vw;
  width: 100%;
  margin: 0.1vw;
  background-color: black;
  border-radius: 15%;
  text-align: center;
  color: white;
  font-size: 2vw;
  }
	}