html,body{
height: 100%;
width: 100%;
margin: 0;
padding: 0;
background-color: black;
}
.container,.header{
  width: 100%;
  border-radius: 5%;
  position: relative;
  }
  .container{
   background-color: #00a3cc;
   }
  .header{
  height: 25%;
  background-color: brown;
  }
